# ODataGeneric

./: ODataGeneric.sln
OData.BaseControllers/: MyActionRoutingConvention.cs  ODataGeneric.BaseControllers.csproj  ODataModel.cs  ODataValidation.cs  XOpenApiGenerator.cs
OData.BaseControllers/Controllers/: AChangeDataController.cs  ADataController.Write.cs  ADataController.cs  AcceptRejectController.cs  Controllers.cd  SwaggerJsonController.cs
OData.BaseControllers/Properties/: launchSettings.json
OData.SampleControllers/: ODataGeneric.SampleControllers.csproj  Program.cs  Startup.cs  appsettings.json
OData.SampleControllers/Controllers/: CpController.Read.cs  CurrencyController.cs
OData.SampleControllers/Entities/: AEntity.cs  Counterparty.cs  Currency.cs  CurrencyDetails.cs
OData.SampleControllers/Properties/: launchSettings.json
